<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADS_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Article_Content" Type="nvarchar" MaxLength="1000" />
    <Property Name="Article_Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Article_ImgId" Type="int" />
    <Property Name="Article_ProvinceID" Type="int" />
    <Property Name="Article_Type" Type="int" />
    <Property Name="Article_Price" Type="float" />
    <Property Name="Phone" Type="int" />
    <Property Name="Created_Date" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="1" />
    <Property Name="Article_CategoryId" Type="int" />
    <Property Name="ArticleId" Type="int" />
    <Property Name="CardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="CommentId" Type="int" />
    <Property Name="CustommerId" Type="int" />
    <Property Name="DistrictId" Type="int" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardId" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="CustommerId" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="nvarchar" MaxLength="1" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ArticleId" Type="int" />
  </EntityType>
  <EntityType Name="CommentArticle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Decreption" Type="nvarchar" MaxLength="1500" />
  </EntityType>
  <EntityType Name="Custommer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="200" />
    <Property Name="ArticleId" Type="int" />
    <Property Name="ProvinceId" Type="int" />
    <Property Name="TypeUser" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="1" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Free_Article_Id" Type="int" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="ProvinceId" Type="int" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="StaffType" Type="nvarchar" MaxLength="10" />
    <Property Name="Status" Type="nvarchar" MaxLength="1" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="200" />
    <Property Name="ProvinceId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="ADS_DBModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentArticle" EntityType="Self.CommentArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Custommer" EntityType="Self.Custommer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>